---
ansible_port: "{{ vault_ansible_port }}"
### ssh user name ###
ansible_user: "{{ vault_ansible_user }}"
### ssh private key file ###
ansible_ssh_private_key_file: "{{ vault_ansible_ssh_private_key_file }}"
### S3 bucket name ###
s3_bucket_name: "{{ vault_s3_bucket_name }}"
### DB instance name ###
db_instance_name: "{{ vault_db_instance_name }}"
### git user name, email ###
git_user_name: "{{ vault_git_user_name }}"
git_user_email: "{{ vault_git_user_email }}"
### path rbenv ###
rbenv_path: "{{ vault_rbenv_path }}"
### node version ###
node_version: "{{ vault_node_version }}"
### path go ###
go_path: "{{ vault_go_path }}"
