upstream puma {
    server unix:///var/www/rails/association_tutorial/tmp/sockets/puma.sock fail_timeout=0;
}
server {
    listen 80;
    server_name localhost;
    keepalive_timeout 5;
    root /var/www/rails/association_tutorial/public;
    location / {
        try_files $uri $uri/index.html $uri.html @app;
    }
    location @app {
        # HTTP headers
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://puma;
    }
    # Rails error pages

    error_page 404 /404.html;
        location = /404.html {
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /var/www/rails/association_tutorial/public;
    }
}
